<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University of east london</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="website icon" href="https://yt3.ggpht.com/-Cp5CH-cI3xM/AAAAAAAAAAI/AAAAAAAAAAA/LSpDOLpVAYU/s900-c-k-no-mo-rj-c0xffffff/photo.jpg">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
    rel="stylesheet">
</head>

<body id="top" class="dark_theme">

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="https://jobs.uel.ac.uk/org/images/uel-logo3.png" width="200" height="60" alt="unigine home">
      </a>

      <div class="navbar-actions">

        <select name="language" id="lang">
          <option value="en">En</option>
          <option value="ar">Ar</option>
        </select>

        <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
          <span class="icon"></span>
        </button>

      </div>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">Faculty</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link">Gallery</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Contact</a>
          </li>

  

        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article class="container">

      <section class="hero" id="home">

        <figure class="hero-banner">

          <picture>

            <img src="images/image001.jpg"  class="w-100">
          </picture>

        </figure>

        <div class="hero-content">

          <h2 class="h2 hero-title"> Studying Computer Science at UEL</h2>

          <a href="#contact" class="btn btn-primary">Get in touch</a>

        </div>

        <ul class="hero-social-list">

          <li>
            <a href="https://www.facebook.com/universityofeastlondon/" class="hero-social-link">
              <ion-icon name="logo-facebook"></ion-icon>

              <div class="tooltip">Facebook</div>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/uniofeastlondon" class="hero-social-link">
              <ion-icon name="logo-twitter"></ion-icon>

              <div class="tooltip">Twitter</div>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/shaik-farhan-772873240" class="hero-social-link">
              <ion-icon name="logo-linkedin"></ion-icon>

              <div class="tooltip">Linkedin</div>
            </a>
          </li>

        </ul>

        <a href="#stats" class="scroll-down">Scroll</a>

      </section>

      <section class="about" id="about">

        <figure class="about-banner">
          <img src="https://nypost.com/wp-content/uploads/sites/2/2021/07/classroom.jpg?quality=90&strip=all&w=1024" class="w-100">
        </figure>

        <div class="about-content section-content">

          <p class="section-subtitle">Faculty</p>

          <h2 class="h3 section-title">Coordinator</h2>

          <p class="section-text">
            Senior Lecturer
Department of Engineering & Computing
Dr Bilyaminu is a Senior Lecturer in Computer Science and Digital Technologies. He is currently the Course Leader for BSc Computer Science and Undergraduate Academic Lead.
          </p>

          <a href="https://uel.ac.uk/about-uel/staff/bilyaminu-romo-auwal">
            <div class="btn-group">
              <button class="btn btn-secondary">More</button>
  
  
            </div>
          </a>

        </div>

      </section>







      <section class="skills" id="skills">

        <div class="skills-content section-content">

          <p class="section-subtitle">skills</p>

          <h2 class="h3 section-title">Programming Skills Included</h2>

          <p class="section-text">
            Develop simple, intuitive and responsive user interface that helps users get things done with less effort
            and time.
          </p>

          <div class="skills-toggle" data-toggle-box>
            <button class="toggle-btn active" data-toggle-btn>Skills</button>

            <button class="toggle-btn" data-toggle-btn>Tools</button>
          </div>

        </div>

        <div class="skills-box" data-skills-box>

          <ul class="skills-list">

            <li>
              <div class="skill-card">
                <div class="tooltip">HTML5</div>

                <div class="card-icon">
                  <img src="images/html5.png" alt="HTML5 logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">CSS3</div>

                <div class="card-icon">
                  <img src="images/css3.png" alt="CSS3 logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">JavaScript</div>

                <div class="card-icon">
                  <img src="images/javascript.png" alt="JavaScript logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">TypeScript</div>

                <div class="card-icon">
                  <img src="images/typescript.png" alt="TypeScript logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">jQuery</div>

                <div class="card-icon">
                  <img src="images/jquery.png" alt="jQuery logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Bootstrap</div>

                <div class="card-icon">
                  <img src="images/bootstrap.png" alt="Bootstrap logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Angular</div>

                <div class="card-icon">
                  <img src="images/angular.png" alt="Angular logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">React</div>

                <div class="card-icon">
                  <img src="images/react.png" alt="React logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Vue</div>

                <div class="card-icon">
                  <img src="images/vue.png" alt="Vue logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Firebase</div>

                <div class="card-icon">
                  <img src="images/firebase.png" alt="Firebase logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">PugJs</div>

                <div class="card-icon">
                  <img src="images/pugjs.png" alt="PugJs logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">SASS</div>

                <div class="card-icon">
                  <img src="images/sass.png" alt="SASS logo">
                </div>
              </div>
            </li>

          </ul>

          <ul class="tools-list">

            <li>
              <div class="skill-card">
                <div class="tooltip">Ajax</div>

                <div class="card-icon">
                  <img src="images/ajax.png" alt="Ajax logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Gulp</div>

                <div class="card-icon">
                  <img src="images/gulp.png" alt="Gulp logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Webpack</div>

                <div class="card-icon">
                  <img src="images/webpack.png" alt="Webpack logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Git</div>

                <div class="card-icon">
                  <img src="images/git.png" alt="Git logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Npm</div>

                <div class="card-icon">
                  <img src="images/npm.png" alt="Npm logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Command Line</div>

                <div class="card-icon">
                  <img src="images/command.png" alt="Command Line logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">VS Code</div>

                <div class="card-icon">
                  <img src="images/vs-code.png" alt="VS Code logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Trello</div>

                <div class="card-icon">
                  <img src="images/trello.png" alt="Trello logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">ClickUp</div>

                <div class="card-icon">
                  <img src="images/clickup.png" alt="ClickUp logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Slack</div>

                <div class="card-icon">
                  <img src="images/slack.png" alt="Slack logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Photoshop</div>

                <div class="card-icon">
                  <img src="images/photoshop.png" alt="Photoshop logo">
                </div>
              </div>
            </li>

            <li>
              <div class="skill-card">
                <div class="tooltip">Adobe XD</div>

                <div class="card-icon">
                  <img src="images/adobe-xd.png" alt="Adobe XD logo">
                </div>
              </div>
            </li>

          </ul>

        </div>

      </section>
      
      <section class="about" id="about">

        <figure class="about-banner">
          <img src="https://uel.ac.uk/sites/default/files/docklands-dlr-entrance-1280-hero.jpg" class="w-100">
        </figure>

        <div class="about-content section-content">

          <p class="section-subtitle">About</p>

          <h2 class="h3 section-title">University of east london</h2>

          <p class="section-text">
            The University of East London is a careers-first university.
We prepare our students for the jobs of the future and have been doing this proudly for 125 years.

Our story started in 1898. We've survived wars, celebrated momentous sporting events and fought against society's biggest sustainability issues.

Now in the digital age, the world of work is rapidly changing, and we're adapting to ensure our graduates have the skills and resilience to succeed in their careers and make a positive impact on society and the planet.
          </p>

          <a href="https://uel.ac.uk/about/about-uel">
            <div class="btn-group">
              <button class="btn btn-secondary">More</button>
             
  
            </div>
          </a>
        
        </div>

      </section>



      <section class="project" id="portfolio">

        <ul class="project-list">

          <li>
            <div class="project-content section-content">

              <p class="section-subtitle">Me</p>

              <h2 class="h3 section-title">About</h2>

              <p class="section-text">
                I am a student currently pursuing my BSc degree at the University of East London.<br>
Database Management:

Competence in working with various databases, encompassing both relational databases like MySQL and PostgreSQL, and NoSQL databases such as MongoDB.

Full Stack Development:

Exposure to full-stack development, encompassing both front-end and back-end technologies.
Knowledge of server-side development using frameworks like Node.js or Django. 
<br>

              </p>

            </div>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="images/Pic01.jpg" class="w-100">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">Lorem Ipsum Dolor 01</h3>

                <time class="publish-date" datetime="2022-04">May 2023</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="images/Aldgate.jpg" class="w-100">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">Shaikh</h3>

                <time class="publish-date" datetime="2022-04">September 2023</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="images/London y.jpg" class="w-100">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">Shaikh</h3>

                <time class="publish-date" datetime="2022-04">April 2023</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="images/UEL Y.jpg" class="w-100">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">Shaikh</h3>

                <time class="publish-date" datetime="2022-04">December 2023</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="" class="w-100">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">Shaikh</h3>

                <time class="publish-date" datetime="2022-04">July 2023</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="" class="w-100">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">Shaikh</h3>

                <time class="publish-date" datetime="2022-04">January 2023</time>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="project-card">

              <figure class="card-banner">
                <img src="" class="w-100">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">Shaikh</h3>

                <time class="publish-date" datetime="2022-04">February 2023</time>
              </div>

            </a>
          </li>

          <li>
            <button class="load-more">Load more</button>
          </li>

        </ul>

      </section>





      <section class="contact" id="contact">

        <div class="contact-content section-content">

          <p class="section-subtitle">Contact</p>

          <h2 class="h3 section-title"> Drop a Message</h2>

          <p class="section-text">
            Get in touch and let me know how we can help. Fill out the form and i’ll be in touch as soon as possible.
          </p>

          <ul class="contact-list">

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Address:</h3>

                <address class="contact-info">
                  East Building
                </address>
                <br>
                <address class="contact-info">
                  University of East London 
University Way <br>
London, E16 2RD <br>
United Kingdom
                </address>
              </div>

            </li>

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Phone:</h3>

                <a href="tel:01234567789" class="contact-info">(01) 234 567 789</a>

                <a href="tel:09765432200" class="contact-info">(09) 765 432 200</a>
              </div>

            </li>

            <li class="contact-list-item">

              <div class="contact-item-icon">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="wrapper">
                <h3 class="h4 contact-item-title">Email:</h3>

                <a href="mailto:info@jack.com" class="contact-info">Name@team.com</a>

                <a href="mailto:support@jack.com" class="contact-info">support@team.com</a>
              </div>

            </li>

            <li>
              <ul class="contac-social-list">

                <li>
                  <a href="https://www.facebook.com/universityofeastlondon/" class="contact-social-link">
                    <div class="tooltip">Facebook</div>

                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://twitter.com/uniofeastlondon" class="contact-social-link">
                    <div class="tooltip">Twitter</div>

                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="https://www.linkedin.com/in/shaik-farhan-772873240" class="contact-social-link">
                    <div class="tooltip">Linkedin</div>

                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="contact-social-link">
                    <div class="tooltip">Youtube</div>

                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>

              </ul>
            </li>

          </ul>

        </div>

        <form action="" class="contact-form">

          <div class="form-wrapper">

            <label for="name" class="form-label">Name</label>

            <div class="input-wrapper">

              <input type="text" name="name" id="name" required placeholder="e.g Shaikh" class="input-field">

              <ion-icon name="person-circle"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="email" class="form-label">Email</label>

            <div class="input-wrapper">

              <input type="email" name="email" id="email" required placeholder="e.g Shaikh@mail.com"
                class="input-field">

              <ion-icon name="mail"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="phone" class="form-label">Phone</label>

            <div class="input-wrapper">

              <input type="tel" name="phone" id="phone" required placeholder="Phone Number" class="input-field">

              <ion-icon name="call"></ion-icon>

            </div>

          </div>

          <div class="form-wrapper">

            <label for="message" class="form-label">Message</label>

            <div class="input-wrapper">

              <textarea name="message" id="message" required placeholder="Write message..."
                class="input-field"></textarea>

              <ion-icon name="chatbubbles"></ion-icon>

            </div>

          </div>

          <button type="submit" class="btn btn-primary">Send</button>

        </form>

      </section>

    </article>
  </main>







  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; 2024 <a href="#">Farhan Shaik</a>. All rights reserved
      </p>

    </div>
  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top title="Go to Top">
    <ion-icon name="arrow-up"></ion-icon>
  </a>




  <script src="js/script.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>